# api-gateway

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api-gateway-boot/: pom.xml
api-gateway-boot/src/main/java/org/api/gateway/boot/: ApiGatewayBootstrap.java
api-gateway-common/: pom.xml
api-gateway-config/: pom.xml
api-gateway-distribution/: pom.xml  release.xml
