<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.api.gateway</groupId>
    <artifactId>api-gateway</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>api-gateway-distribution</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>project for ${project.artifactId}</description>

  <profiles>
    <profile>
      <id>release-all</id>
      <dependencies>
        <dependency>
          <groupId>org.api.gateway</groupId>
          <artifactId>api-gateway-boot</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.api.gateway</groupId>
          <artifactId>api-gateway-common</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.api.gateway</groupId>
          <artifactId>api-gateway-config</artifactId>
          <version>1.0.0</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>release-all</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>release.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <finalName>api-gateway-${project.version}</finalName>
      </build>
    </profile>

  </profiles>

</project>